# framework-controller

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jiebai/framework/controller/advice/: BaseExceptionHandleAdvice.java  ControllerResponseBodyAdvice.java
src/main/java/com/jiebai/framework/controller/base/: AbstractBaseController.java  LoginUserEntity.java
src/main/java/com/jiebai/framework/controller/context/: RequestHeaderHolder.java  RequestHeaderInfo.java
src/main/java/com/jiebai/framework/controller/enums/: ClientChannelEnum.java
src/main/java/com/jiebai/framework/controller/filter/: HttpTraceLogFilter.java
src/main/java/com/jiebai/framework/controller/vo/: BaseResultVO.java  PageVO.java  ResultVO.java
